<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>557138147282-e48lh1bmk20eueg1iitg636nhvb8graq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.557138147282-e48lh1bmk20eueg1iitg636nhvb8graq</string>
	<key>API_KEY</key>
	<string>AIzaSyBTdrs3Ar_9MXnjp6wkor7Z2Bdrv_BorOI</string>
	<key>GCM_SENDER_ID</key>
	<string>557138147282</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.metagaugeapp</string>
	<key>PROJECT_ID</key>
	<string>test-app-211d2</string>
	<key>STORAGE_BUCKET</key>
	<string>test-app-211d2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:557138147282:ios:945fa52be06d38d3d8fa0b</string>
</dict>
</plist>